{
  "dependencies": {
    "@discord-player/extractor": "^4.1.2",
    "@discordjs/builders": "^1.5.0",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^1.6.0",
    "@discordjs/voice": "^0.15.0",
    "discord-api-types": "^0.37.36",
    "discord-player": "^6.1.1",
    "discord.js": "^14.8.0",
    "dotenv": "^16.0.3",
    "ffmpeg-static": "^5.1.0",
    "ytdl-core": "^4.11.3"
  },
  "name": "musicbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
